g++ -std=c++1z -Wconversion -Wall -Werror -Wextra -pedantic -O3 -DNDEBUG -c game.cpp
game.cpp:240:30: error: reference to non-static member function must be called; did you mean to call it with no arguments?
                                        killed[body_count / 2]->getLifeTime) / 2;
                                        ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~
                                                                           ()
./zombie.h:10:12: note: possible target for call
                unsigned getLifeTime() const {
                         ^
./zombie.h:13:12: note: possible target for call
                unsigned getLifeTime(unsigned int last_round) const {
                         ^
game.cpp:234:36: error: implicit conversion loses integer precision: 'std::__1::vector<Zombie *, std::__1::allocator<Zombie *> >::size_type' (aka 'unsigned long') to 'unsigned int' [-Werror,-Wshorten-64-to-32]
                unsigned int body_count = killed.size();
                             ~~~~~~~~~~   ~~~~~~~^~~~~~
game.cpp:276:40: error: implicit conversion changes signedness: 'unsigned int' to 'int' [-Werror,-Wsign-conversion]
        for (int i = killed.size() - 1, cnt = stats_num; i >= 0; --i, --cnt) {
                                        ~~~   ^~~~~~~~~
game.cpp:284:2: error: no template named 'vector'; did you mean 'std::vector'?
        vector<unsigned> idx = resize(zombie.size());
        ^~~~~~
        std::vector
/Library/Developer/CommandLineTools/usr/include/c++/v1/iterator:1427:74: note: 'std::vector' declared here
    template <class _Tp, class _Alloc> friend class _LIBCPP_TEMPLATE_VIS vector;
                                                                         ^
game.cpp:284:25: error: use of undeclared identifier 'resize'
        vector<unsigned> idx = resize(zombie.size());
                               ^
game.cpp:288:17: error: no matching constructor for initialization of 'SortByLifeTime'
        SortByLifeTime sblt(&zombie, curr_round);
                       ^    ~~~~~~~~~~~~~~~~~~~
./zombie.h:62:3: note: candidate constructor not viable: no known conversion from 'std::vector<Zombie> *' to 'const std::vector<Zombie>' for 1st argument; remove &
                SortByLifeTime(const std::vector<Zombie> &z, unsigned int last_round) : _z(z), _last(last_round) {}
                ^
./zombie.h:57:7: note: candidate constructor (the implicit copy constructor) not viable: requires 1 argument, but 2 were provided
class SortByLifeTime {
      ^
./zombie.h:57:7: note: candidate constructor (the implicit move constructor) not viable: requires 1 argument, but 2 were provided
game.cpp:289:26: error: no matching member function for call to 'end'
        sort(begin(idx), zombie.end(idx), sblt);
                         ~~~~~~~^~~
/Library/Developer/CommandLineTools/usr/include/c++/v1/vector:619:54: note: candidate function not viable: requires 0 arguments, but 1 was provided
    _LIBCPP_INLINE_VISIBILITY iterator               end() _NOEXCEPT;
                                                     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/vector:620:54: note: candidate function not viable: requires 0 arguments, but 1 was provided
    _LIBCPP_INLINE_VISIBILITY const_iterator         end()     const _NOEXCEPT;
                                                     ^
game.cpp:294:20: error: implicit conversion changes signedness: 'int' to 'unsigned long' [-Werror,-Wsign-conversion]
                if (idx.size() - i > stats_num) {
                               ~ ^
game.cpp:297:8: error: invalid operands to binary expression ('std::__1::ostream' (aka 'basic_ostream<char>') and 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie'))
                cout << zombie[idx[i]] << " " << zombie[idx[i]].getLifeTime(curr_round) << "\n";
                ~~~~ ^  ~~~~~~~~~~~~~~
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:218:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'const void *' for 1st argument; take the address of the argument with &
    basic_ostream& operator<<(const void* __p);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/type_traits:4830:3: note: candidate function template not viable: no known conversion from 'std::__1::ostream' (aka 'basic_ostream<char>') to 'std::byte' for 1st argument
  operator<< (byte  __lhs, _Integer __shift) noexcept
  ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:194:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'std::__1::basic_ostream<char> &(*)(std::__1::basic_ostream<char> &)' for 1st argument
    basic_ostream& operator<<(basic_ostream& (*__pf)(basic_ostream&))
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:198:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'basic_ios<std::__1::basic_ostream<char, std::__1::char_traits<char> >::char_type, std::__1::basic_ostream<char, std::__1::char_traits<char> >::traits_type> &(*)(basic_ios<std::__1::basic_ostream<char, std::__1::char_traits<char> >::char_type, std::__1::basic_ostream<char, std::__1::char_traits<char> >::traits_type> &)' (aka 'basic_ios<char, std::__1::char_traits<char> > &(*)(basic_ios<char, std::__1::char_traits<char> > &)') for 1st argument
    basic_ostream& operator<<(basic_ios<char_type, traits_type>&
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:203:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'std::__1::ios_base &(*)(std::__1::ios_base &)' for 1st argument
    basic_ostream& operator<<(ios_base& (*__pf)(ios_base&))
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:206:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'bool' for 1st argument
    basic_ostream& operator<<(bool __n);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:207:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'short' for 1st argument
    basic_ostream& operator<<(short __n);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:208:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'unsigned short' for 1st argument
    basic_ostream& operator<<(unsigned short __n);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:209:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'int' for 1st argument
    basic_ostream& operator<<(int __n);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:210:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'unsigned int' for 1st argument
    basic_ostream& operator<<(unsigned int __n);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:211:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'long' for 1st argument
    basic_ostream& operator<<(long __n);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:212:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'unsigned long' for 1st argument
    basic_ostream& operator<<(unsigned long __n);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:213:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'long long' for 1st argument
    basic_ostream& operator<<(long long __n);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:214:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'unsigned long long' for 1st argument
    basic_ostream& operator<<(unsigned long long __n);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:215:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'float' for 1st argument
    basic_ostream& operator<<(float __f);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:216:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'double' for 1st argument
    basic_ostream& operator<<(double __f);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:217:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'long double' for 1st argument
    basic_ostream& operator<<(long double __f);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:219:20: note: candidate function not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'basic_streambuf<std::__1::basic_ostream<char, std::__1::char_traits<char> >::char_type, std::__1::basic_ostream<char, std::__1::char_traits<char> >::traits_type> *' (aka 'basic_streambuf<char, std::__1::char_traits<char> > *') for 1st argument
    basic_ostream& operator<<(basic_streambuf<char_type, traits_type>* __sb);
                   ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:755:1: note: candidate function template not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'char' for 2nd argument
operator<<(basic_ostream<_CharT, _Traits>& __os, char __cn)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:788:1: note: candidate function template not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'char' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, char __c)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:795:1: note: candidate function template not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'signed char' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, signed char __c)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:802:1: note: candidate function template not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'unsigned char' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, unsigned char __c)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:816:1: note: candidate function template not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'const char *' for 2nd argument
operator<<(basic_ostream<_CharT, _Traits>& __os, const char* __strn)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:862:1: note: candidate function template not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'const char *' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, const char* __str)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:869:1: note: candidate function template not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'const signed char *' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, const signed char* __str)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:877:1: note: candidate function template not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'const unsigned char *' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, const unsigned char* __str)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:1061:1: note: candidate function template not viable: no known conversion from 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie') to 'const std::__1::error_code' for 2nd argument
operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __ec)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:748:1: note: candidate template ignored: deduced conflicting types for parameter '_CharT' ('char' vs. 'Zombie')
operator<<(basic_ostream<_CharT, _Traits>& __os, _CharT __c)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:809:1: note: candidate template ignored: could not match 'const _CharT *' against 'std::__1::__vector_base<Zombie, std::__1::allocator<Zombie> >::value_type' (aka 'Zombie')
operator<<(basic_ostream<_CharT, _Traits>& __os, const _CharT* __str)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:1044:1: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'Zombie'
operator<<(basic_ostream<_CharT, _Traits>& __os,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:1069:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-2>' against 'Zombie'
operator<<(basic_ostream<_CharT, _Traits>& __os, shared_ptr<_Yp> const& __p)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:1088:1: note: candidate template ignored: could not match 'bitset<_Size>' against 'Zombie'
operator<<(basic_ostream<_CharT, _Traits>& __os, const bitset<_Size>& __x)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:1034:1: note: candidate template ignored: requirement '!is_lvalue_reference<basic_ostream<char> &>::value' was not satisfied [with _Stream = std::__1::basic_ostream<char> &, _Tp = Zombie]
operator<<(_Stream&& __os, const _Tp& __x)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:1052:1: note: candidate template ignored: could not match 'basic_string_view<type-parameter-0-0, type-parameter-0-1>' against 'Zombie'
operator<<(basic_ostream<_CharT, _Traits>& __os,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/ostream:1081:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-2, type-parameter-0-3>' against 'Zombie'
operator<<(basic_ostream<_CharT, _Traits>& __os, unique_ptr<_Yp, _Dp> const& __p)
^
game.cpp:306:11: error: use of undeclared identifier 'zombies'; did you mean 'zombie'?
                cout << zombies[idx[i]].name << " " << zombies[idx[i]].getLifeTime(curr_round) << "\n";
                        ^~~~~~~
                        zombie
./game.h:24:23: note: 'zombie' declared here
                std::vector<Zombie> zombie;
                                    ^
game.cpp:306:42: error: use of undeclared identifier 'zombies'; did you mean 'zombie'?
                cout << zombies[idx[i]].name << " " << zombies[idx[i]].getLifeTime(curr_round) << "\n";
                                                       ^~~~~~~
                                                       zombie
./game.h:24:23: note: 'zombie' declared here
                std::vector<Zombie> zombie;
                                    ^
game.cpp:276:29: error: implicit conversion loses integer precision: 'unsigned long' to 'int' [-Werror,-Wshorten-64-to-32]
        for (int i = killed.size() - 1, cnt = stats_num; i >= 0; --i, --cnt) {
                 ~   ~~~~~~~~~~~~~~^~~
game.cpp:293:26: error: implicit conversion loses integer precision: 'unsigned long' to 'int' [-Werror,-Wshorten-64-to-32]
        for (int i = idx.size() - 1; i >= 0; --i) {
                 ~   ~~~~~~~~~~~^~~
13 errors generated.
make: *** [game.o] Error 1
